graph TB
    subgraph "Frontend Layer - 前端层"
        A1[投资者门户<br/>Investor Portal<br/>Next.js 14]
        A2[发行方门户<br/>Issuer Portal<br/>Next.js 14] 
        A3[财富管理门户<br/>Partner Portal<br/>Next.js 14]
        A4[运营控制台<br/>Operator Console<br/>Next.js 14]
        A5[统一入口<br/>Landing Page<br/>Next.js 14]
    end
    
    subgraph "Gateway & Security Layer - 网关与安全层"
        B1[API Gateway<br/>Next.js Middleware]
        B2[Authentication Service<br/>NextAuth.js + JWT]
        B3[Rate Limiting<br/>& DDoS Protection]
        B4[Request Routing<br/>& Load Balancing]
    end
    
    subgraph "Shared Libraries - 共享库层"
        SL1[@greenlink/ui<br/>UI组件库]
        SL2[@greenlink/auth-ui<br/>认证组件]
        SL3[@greenlink/data-viz<br/>数据可视化]
        SL4[@greenlink/design-tokens<br/>设计令牌]
        SL5[@greenlink/api-client<br/>API客户端]
    end
    
    subgraph "Application Services - 应用服务层"
        C1[Identity Service<br/>用户身份服务<br/>Node.js + Express]
        C2[Asset Service<br/>资产管理服务<br/>Node.js + Express]
        C3[Compliance Service<br/>合规服务<br/>Node.js + Express]
        C4[Ledger Service<br/>账本服务<br/>Node.js + Express]
        C5[Market Service<br/>市场服务<br/>Node.js + Express]
        C6[Notification Service<br/>通知服务<br/>Node.js + Express]
    end
    
    subgraph "Data Layer - 数据层"
        D1[PostgreSQL<br/>主数据库<br/>用户、资产、交易]
        D2[Redis<br/>缓存层<br/>会话、缓存、队列]
        D3[AWS S3<br/>文件存储<br/>文档、媒体文件]
        D4[Elasticsearch<br/>搜索引擎<br/>日志、审计]
    end
    
    subgraph "Blockchain & External Layer - 区块链与外部层"
        E1[Smart Contracts<br/>智能合约<br/>Ethereum/Polygon]
        E2[Oracle Network<br/>预言机网络<br/>Chainlink]
        E3[IoT Data Pipeline<br/>物联网数据管道<br/>MQTT/HTTP]
        E4[External APIs<br/>外部API<br/>监管、市场数据]
    end
    
    subgraph "Infrastructure Layer - 基础设施层"
        F1[Vercel<br/>前端部署]
        F2[AWS ECS<br/>后端服务]
        F3[AWS RDS<br/>数据库]
        F4[AWS ElastiCache<br/>缓存]
        F5[AWS CloudWatch<br/>监控告警]
    end
    
    %% Frontend connections
    A1 --> B1
    A2 --> B1
    A3 --> B1
    A4 --> B1
    A5 --> B1
    
    %% Shared library usage
    A1 -.-> SL1
    A1 -.-> SL2
    A1 -.-> SL5
    A2 -.-> SL1
    A2 -.-> SL2
    A2 -.-> SL3
    A3 -.-> SL1
    A3 -.-> SL3
    A4 -.-> SL1
    A4 -.-> SL3
    
    %% Gateway layer
    B1 --> B2
    B1 --> B3
    B1 --> B4
    
    %% API routing
    B4 --> C1
    B4 --> C2
    B4 --> C3
    B4 --> C4
    B4 --> C5
    B4 --> C6
    
    %% Service to data connections
    C1 --> D1
    C1 --> D2
    C2 --> D1
    C2 --> D3
    C3 --> D1
    C3 --> D4
    C4 --> D1
    C4 --> D2
    C5 --> D1
    C5 --> D2
    C6 --> D2
    
    %% Blockchain connections
    C2 --> E1
    C4 --> E1
    E2 --> E1
    E3 --> E2
    C3 --> E4
    
    %% Infrastructure deployment
    A1 -.-> F1
    A2 -.-> F1
    A3 -.-> F1
    A4 -.-> F1
    C1 -.-> F2
    C2 -.-> F2
    C3 -.-> F2
    C4 -.-> F2
    C5 -.-> F2
    D1 -.-> F3
    D2 -.-> F4
    
    %% Monitoring
    F5 -.-> F1
    F5 -.-> F2
    F5 -.-> F3
    F5 -.-> F4

    %% Styling
    classDef frontend fill:#e1f5fe
    classDef gateway fill:#f3e5f5
    classDef shared fill:#e8f5e8
    classDef service fill:#fff3e0
    classDef data fill:#fce4ec
    classDef blockchain fill:#f1f8e9
    classDef infrastructure fill:#f5f5f5
    
    class A1,A2,A3,A4,A5 frontend
    class B1,B2,B3,B4 gateway
    class SL1,SL2,SL3,SL4,SL5 shared
    class C1,C2,C3,C4,C5,C6 service
    class D1,D2,D3,D4 data
    class E1,E2,E3,E4 blockchain
    class F1,F2,F3,F4,F5 infrastructure